.remix {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:grey;
}
.table_Mix {
    display: flex;
    justify-content: center;
    flex-direction: row;
    opacity: 85%;
    z-index: 1;
    background-color: black;
    min-width: 100vh;
    min-height: 80vh;
    border: 1px solid;
    border-radius: 20px;
}
.left {
    display: flex;
    padding-right: 5px;
    flex-direction: column;
    min-height: 100%;
    min-width: 32vh;
    border-right: solid 1px white;
}
.ctrl {
    display: flex;
    flex-direction: row;
    height: 40%;
    gap:10px
}
.master {
    display: flex;
    flex-direction: column;
    margin-top: 20px ;
    width: 50%;
    height: 90%;
    border : 1px solid beige;
    border-radius: 15px;
}
.tempo {
    display: flex;
    padding-top: 5px;
    width: 100%;
    height: 10%;
    justify-content: center;    
}
.table {
    display: flex;
    padding-top: 5px;
    width: 100%;
    height: 45%;
    justify-content: center;    
}
.table_ctrl {
    display: flex;
    padding-top: 5px;
    align-items: center;
    width: 100%;
    height: 35%;
    justify-content:space-around;    
}
.btn {
display: block;
width: 28px;
height: 16px;
border:1px solid beige;
border-radius: 3px;
}
.sync {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}
.loops {
    display: flex;
    flex-direction: column;
    margin-top: 10px ;
    width: 50%;
    height: 90%;

}
.fx {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90%;
    border : 1px solid beige;
    border-radius: 10px;
}
.shift {
    width: 100%;
    height:25%;
    display: flex;
    justify-content: center;
}
.btn-shift {
    margin: 10px;
}
.padle {
    display: grid;
    align-items: center;
    width: 100%;
    height: 90%;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
}
.padl {
    display: flex;
    justify-content: center;
}
.dt {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 10px;
}
.deck {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 40px;
    height: 40%;
}
.deck-A {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 167px;
    height: 167px;
    border:1px solid beige; 
    border-radius: 100%;
}
.plantine_A {
        display: block;
        align-items: center;
        justify-content: center;
        width: 133px;
        height: 133px;
        border:1px solid beige; 
        border-radius: 100%;
}
.deck-B {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 167px;
    height: 167px;
    border:1px solid beige; 
    border-radius: 100%;
}
.plantine_B {
        display: block;
        align-items: center;
        justify-content: center;
        width: 133px;
        height: 133px;
        border:1px solid beige; 
        border-radius: 100%;
}
.groq-left { 
display: flex;
margin-top:15px;
margin-left: 15px;
align-items: center;
flex-direction: row;
justify-content: start;
height: 20%;
gap:20px;
}

.groq-right { 
    display: flex;
    margin-top:15px;
    margin-right: 15px;
    align-items: center;
    flex-direction: row;
    justify-content: end;
    height: 20%;
    gap:20px;
}
.cue {
display:flex;
}
.nextJs {
  display:flex;
  
}
.aside-center {
    display: flex;
    min-width: 32vh;
    min-height: 100%;
}
.right {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    min-height: 100%;
    min-width: 32vh;
    margin-left: 5px;
    border-left: solid 1px white;
}